{
  "name": "SC Custom Room Card",
  "content_in_root": false,
  "domains": ["lovelace"],
  "country": ["*"],
  "file_name": "sergio-cards.js",
  "homeassistant": "2021.12.0",
  "render_readme": true
}
